# dsExercicioBet

./: dsExercicioBet.sln
dsExercicioBet.API/: Program.cs  WeatherForecast.cs  appsettings.json  dsExercicioBet.API.csproj
dsExercicioBet.API/Controllers/: UserController.cs
dsExercicioBet.API/Properties/: launchSettings.json
dsExercicioBet.Application/: dsExercicioBet.Application.csproj
dsExercicioBet.Application/Commands/NovoUsuario/: NovoUsuarioCommand.cs
dsExercicioBet.Application/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginViewModel.cs
dsExercicioBet.Domain/: dsExercicioBet.Domain.csproj
dsExercicioBet.Domain/Auth/: IAuthService.cs
dsExercicioBet.Domain/DTO/: IPerfil.cs  Perfil.cs
dsExercicioBet.Domain/Entities/: Aposta.cs  Evento.cs  Status.cs  Transacao.cs  Usuario.cs
dsExercicioBet.Domain/Exception/: UsuarioNaoEncontradoException.cs
dsExercicioBet.Domain/Repository/: IApostaRepository.cs  IEventoRepository.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
dsExercicioBet.Infrastructure/: dsExercicioBet.Infrastructure.csproj
dsExercicioBet.Infrastructure/Auth/: AuthServiceImpl.cs
dsExercicioBet.Infrastructure/Configuration/: ApostasModelBuilder.cs  EventoModelBuilder.cs  TransacaoModelBuilder.cs  UsuarioModelBuilder.cs
dsExercicioBet.Infrastructure/Persistence/: DsExercicioBetDbContext.cs
dsExercicioBet.Infrastructure/Persistence/Migrations/: 20241012235321_PrimeiraMigration.Designer.cs  20241012235321_PrimeiraMigration.cs  DsExercicioBetDbContextModelSnapshot.cs
dsExercicioBet.Infrastructure/Persistence/Repository/: ApostaRepository.cs  EventoRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
